Recruitment_system/MainWindow.xaml

<Window x:Name="Recruitment_System" x:Class="Recruitment_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recruitment_system"
        mc:Ignorable="d"
        Title="Recruitment System" Height="740" Width="1200" MinHeight="360" MinWidth="600" MaxHeight="1000" MaxWidth="2000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon-recruitment-system.ico" >

    <Grid Height="740" MaxHeight="1000" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="525" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="315" Margin="0,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" Text="CONTRACTORS" VerticalAlignment="Top" Width="120" FontWeight="Bold" Height="18" BorderBrush="{x:Null}"/>
        <Border BorderBrush="#FFA9A5A5" BorderThickness="1" HorizontalAlignment="Center" Height="176" Margin="0,74,0,0" VerticalAlignment="Top" Width="400" Grid.Column="2"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="labelContractorFirstName" Content="First name:" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="labelContractorLastName" Content="Last name:" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="labelContractorStartDate" Content="Start date:" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="labelContractorHourlyWage" Content="Hourly wage:" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textboxContractorFirstName" HorizontalAlignment="Left" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textboxContractorLastName" HorizontalAlignment="Left" Margin="260,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>
        <DatePicker Grid.Row="0" Grid.Column="0" x:Name="datepickerContractorStartDate" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" IsDropDownOpen="False" Width="155" IsTodayHighlighted="True" Text="" IsTabStop="True" Height="26" />
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textboxContractorHourlyWage" HorizontalAlignment="Left" Margin="260,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonContractorAdd" Content="Add" HorizontalAlignment="Center" Margin="-60,300,0,0" VerticalAlignment="Top" Click="buttonContractorAdd_Click" Height="26" Width="42"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonContractorReset" Content="Reset" HorizontalAlignment="Center" Margin="60,300,0,0" VerticalAlignment="Top" Height="26" Width="42" Click="buttonContractorReset_Click"/>

        <Rectangle Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="315" Margin="0,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" Text="JOBS" VerticalAlignment="Top" Width="120" FontWeight="Bold" Height="18" BorderBrush="{x:Null}"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="labelJobTitle" Content="Title:" HorizontalAlignment="Left" Margin="124,86,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="labelJobDate" Content="Date:" HorizontalAlignment="Left" Margin="124,126,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="labelJobCost" Content="Cost:" HorizontalAlignment="Left" Margin="124,166,0,0" VerticalAlignment="Top" Height="26" Width="35" />
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxJobsTitle" HorizontalAlignment="Left" Margin="250,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26"/>
        <DatePicker Grid.Row="0" Grid.Column="2" x:Name="datepickerJobsDate" HorizontalAlignment="Left" Margin="250,126,0,0" VerticalAlignment="Top" Width="170" Height="26" />
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxJobsCost" HorizontalAlignment="Left" Margin="250,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonJobAdd" Content="Add" HorizontalAlignment="Center" Margin="-60,212,0,0" VerticalAlignment="Top" Click="buttonJobAdd_Click" Height="26" Width="42"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonJobReset" Content="Reset" HorizontalAlignment="Center" Margin="60,212,0,0" VerticalAlignment="Top" Height="26" Width="42" Click="buttonJobReset_Click"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Title:" HorizontalAlignment="Left" Margin="70,275,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxJobTitleSearch" HorizontalAlignment="Left" Margin="70,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Cost range:" HorizontalAlignment="Left" Margin="220,275,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="comboboxCost" HorizontalAlignment="Left" Margin="220,300,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonJobSearch" Content="Search" HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="buttonJobSearch_Click"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Contractors view:" HorizontalAlignment="Left" Margin="44,379,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="comboboxContractorsView" HorizontalAlignment="Left" Margin="166,379,0,0" VerticalAlignment="Top" Width="316" Height="26" SelectionChanged="comboboxContractorsView_SelectionChanged"/>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="listboxContractorsView" Margin="0,412,0,0" HorizontalAlignment="Center" Width="439" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="224" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonContractorRemove" Content="Remove&#xA;Contractor" HorizontalAlignment="Left" Margin="44,654,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="buttonContractorRemove_Click"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Jobs view:" HorizontalAlignment="Left" Margin="44,379,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="comboboxJobsView" HorizontalAlignment="Left" Margin="166,379,0,0" VerticalAlignment="Top" Width="316" Height="26" SelectionChanged="comboboxJobsView_SelectionChanged"/>
        <ListBox Grid.Row="0" Grid.Column="2" x:Name="listboxJobsView" Margin="0,412,0,144" HorizontalAlignment="Center" Height="224" Width="439" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonJobRemove" Content="Remove&#xA;Job" HorizontalAlignment="Left" Margin="44,654,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="buttonJobRemove_Click"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="buttonAssignJob" Content="Assign Job&#xA;-&gt;" Margin="0,450,0,0" VerticalAlignment="Top" Height="45" Width="88" HorizontalAlignment="Center" Click="buttonAssignJob_Click" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="buttonJobCompleted" Content="Job completed&#xA;&lt;-" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Height="45" Width="88" Click="buttonJobCompleted_Click"/>

    </Grid>

</Window>
